{
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "6.2.3",
    "solc": "0.8.0"
  },
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules/ --base-path . -o . SimpleStorage.sol"
  }
}